# Use official Node runtime as base image
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Install dependencies for native modules (better-sqlite3 needs Python and build tools)
RUN apk add --no-cache python3 make g++

# Install dependencies based on the preferred package manager
COPY src/frontend/package.json ./
RUN npm install

# Copy source code
COPY src/frontend .

# Build the Next.js application
RUN npm run build

# Expose port
EXPOSE 3000

# Start the application
CMD ["npm", "start"]